<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owa Emmanuel | WDD 130</title>
    <meta name="description" content="Owa Emmanuel| WDD 130| Home_page_assingment">
    <meta name="author" content="Owa Emmanuel">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="wwr/">Rafting Website</a></li>
                <li><a href="wwr/site-plan-rafting.html">Rafting Site Plan</a></li>
            </ul>
           
        </nav>
    </header>
    <main>
        <h1>Owa Emmanuel|WDD 130</h1>
        <img src="images/profile.webp" alt="Owa Emmanuel-profile" width="200">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores autem blanditiis voluptates dolore. Ea, quo blanditiis rem vero facilis esse ullam quasi sapiente in cumque fugit eligendi nesciunt, beatae necessitatibus!
        </p>
    </main>
    <aside>
        <h2>Lagos State Nigeria.</h2>
        <img src="images/images.webp" alt="Lagos/Nigeria">
        <p>
            Nigeria is my country bless with so many resources
        </p>
    </aside>
    
    <footer>
       <p> &copy;2024 🌴Owa Emmanuel🌴Lagos, Nigeria</p>
    </footer>

</body>
</html>